{
  "mcpServers": {
    "memcord": {
      "type": "stdio",
      "command": "cmd",
      "args": [
        "/c",
        "uv",
        "--directory",
        "C:\\CODE\\git\\memcord",
        "run",
        "memcord"
      ],
      "env": {
        "PYTHONPATH": "C:\\CODE\\git\\memcord\\src",
        "MEMCORD_ENABLE_ADVANCED": "false"
      }
    },
    "memcord-advanced": {
      "type": "stdio",
      "command": "cmd",
      "args": [
        "/c",
        "uv",
        "--directory",
        "C:\\CODE\\git\\memcord",
        "run",
        "memcord"
      ],
      "env": {
        "PYTHONPATH": "C:\\CODE\\git\\memcord\\src",
        "MEMCORD_ENABLE_ADVANCED": "true"
      }
    }
  }
}